rawFileRoot=s3a://gdatool
stagingFolder=s3a://gdatool
elasticsearchUrl=localhost
elasticsearchPort=9200
master = local
mongodbRootUrl=http://localhost:5000/ms/
elasticsearchServiceRootUrl=http://localhost:5020/es/
