rawFilePath=s3a://gdatool/pp-2018-part1.csv
stagingFileName=src/test/test-resources/staging/gbCounty.parquet
stagingFolder=src/test/test-resources/root/
elasticsearchUrl=localhost
elasticsearchPort=9200
master = local
mongodbRootUrl=http://localhost:5000/ms/
elasticsearchServiceRootUrl=http://localhost:5020/es/
