bucketRoot=s3a://gdatoolireland
stagingFolder=s3a://gdatoolireland
elasticsearchUrl=elasticsearch
elasticsearchPort=9200
master=local
mongodbServiceUrl=http://192.168.1.171:5000/ms/
elasticsearchServiceUrl=http://192.168.1.171:5020/es/