bucketRoot=src/test/test-resources/root
stagingFolder=src/test/test-resources/root
elasticsearchUrl=localhost
elasticsearchPort=9200
master=local
mongodbServiceUrl=http://localhost:5000/ms/
elasticsearchServiceUrl=http://localhost:5020/es/